:root{
  --bg: #C0D4ED;
  --blue: #2E63A3;
  --brown: #833121;
  --red: #9C2007;

  --text: #0b1220;
  --muted: rgba(11, 18, 32, .65);
  --card: rgba(255,255,255,.72);
  --card2: rgba(255,255,255,.58);
  --line: rgba(11,18,32,.12);

  --shadow: 0 18px 60px rgba(0,0,0,.12);
  --shadow2: 0 10px 30px rgba(0,0,0,.10);
}

*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans";
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 18% 0%, rgba(46,99,163,.35), transparent 62%),
    radial-gradient(900px 520px at 85% 18%, rgba(156,32,7,.22), transparent 60%),
    radial-gradient(900px 520px at 70% 95%, rgba(131,49,33,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.18), transparent 45%),
    var(--bg);
}

/* ===== Topbar ===== */
.topbar{
  position:sticky;
  top:0;
  z-index:50;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:14px 18px;
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.brand{ display:flex; align-items:center; gap:12px; }

.logo{
  width:42px;
  height:42px;
  border-radius:14px;
  display:grid;
  place-items:center;
  font-weight:900;
  letter-spacing:.5px;
  color:#fff;
  background: linear-gradient(135deg, var(--blue), var(--red));
  box-shadow: 0 14px 40px rgba(46,99,163,.22);
}

.title{ font-weight:900; letter-spacing:.4px; }
.subtitle{ color: var(--muted); font-size:12px; margin-top:2px; }
.status{ color: var(--muted); font-size:13px; }

/* ===== Layout ===== */
.grid{
  max-width: 1100px;
  margin: 18px auto;
  padding: 0 14px 24px;
  display:grid;
  gap:14px;
  grid-template-columns: 1fr;
}
@media (min-width: 980px){
  .grid{ grid-template-columns: 1fr 1fr; }
}

/* ===== Cards ===== */
.card{
  background: linear-gradient(180deg, var(--card), var(--card2));
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
  box-shadow: var(--shadow);
}

.card h2{
  margin: 4px 0 12px;
  font-size: 18px;
  letter-spacing: .2px;
}

/* ===== Form ===== */
.form .row{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:10px;
}

.form label{
  font-size:12px;
  color: var(--muted);
}

.form input,
.form select,
.form textarea{
  width:100%;
  padding:10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(11,18,32,.14);
  outline:none;
  background: rgba(255,255,255,.75);
  color: var(--text);
  box-shadow: 0 6px 18px rgba(0,0,0,.05);
}

.form input::placeholder,
.form textarea::placeholder{
  color: rgba(11,18,32,.45);
}

.form input:focus,
.form select:focus,
.form textarea:focus{
  border-color: rgba(46,99,163,.55);
  box-shadow: 0 0 0 3px rgba(46,99,163,.20), 0 10px 20px rgba(0,0,0,.06);
}

.row.two{ flex-direction:row; gap:10px; }
.row.two > div{
  flex:1;
  display:flex;
  flex-direction:column;
  gap:6px;
}

/* ===== Buttons ===== */
.actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:8px;
}

.btn{
  cursor:pointer;
  border: 1px solid rgba(46,99,163,.32);
  background: linear-gradient(180deg, rgba(46,99,163,.18), rgba(46,99,163,.10));
  color: var(--text);
  padding: 10px 12px;
  border-radius: 14px;
  font-weight: 800;
  box-shadow: var(--shadow2);
}

.btn:hover{ filter: brightness(1.04); }

.btn.secondary{
  border-color: rgba(131,49,33,.30);
  background: linear-gradient(180deg, rgba(131,49,33,.14), rgba(131,49,33,.08));
}

.btn.success{
  border-color: rgba(156,32,7,.35);
  background: linear-gradient(180deg, rgba(156,32,7,.16), rgba(156,32,7,.09));
}

.btn:disabled{
  cursor:not-allowed;
  opacity:.6;
}

.hint{
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.45;
}

/* ===== Receipt Preview ===== */
.receiptWrap{
  display:flex;
  justify-content:center;
  padding: 8px;
}

.receipt{
  width: 420px;
  max-width: 100%;
  position:relative;
  border-radius: 18px;
  padding: 16px;
  overflow:hidden;

  background:
    radial-gradient(520px 320px at 20% 0%, rgba(46,99,163,.12), transparent 60%),
    radial-gradient(520px 320px at 100% 20%, rgba(156,32,7,.10), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.70), rgba(255,255,255,.58));

  border: 1px solid rgba(11,18,32,.14);
  box-shadow: var(--shadow);
}

.watermark{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  font-weight: 950;
  font-size: 56px;
  letter-spacing: 4px;
  transform: rotate(-18deg);
  color: rgba(46,99,163,.12);
  user-select:none;
  pointer-events:none;
}

.receiptHeader{
  position:relative;
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:flex-start;
}

.rTitle{
  font-size: 20px;
  font-weight: 950;
  letter-spacing: .3px;
}

.rSub{
  font-size: 12px;
  color: rgba(11,18,32,.65);
}

.rMeta{
  font-size: 12px;
  color: rgba(11,18,32,.80);
}

.rMeta div{
  display:flex;
  gap:8px;
  justify-content:flex-end;
}

.rMeta span{
  color: rgba(11,18,32,.55);
}

.rMeta b{
  font-weight: 900;
}

.divider{
  margin: 12px 0;
  border-top: 1px dashed rgba(11,18,32,.18);
}

.rGrid{
  position:relative;
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.kv{
  display:flex;
  justify-content:space-between;
  gap:10px;
}

.kv span{
  color: rgba(11,18,32,.60);
  font-size: 12px;
}

.kv b{
  font-size: 12px;
  text-align:right;
  max-width: 60%;
}

.totalRow{
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 12px;
  border-radius: 14px;

  background: linear-gradient(135deg, rgba(46,99,163,.14), rgba(156,32,7,.10));
  border: 1px solid rgba(46,99,163,.18);
}

.totalRow span{
  color: rgba(11,18,32,.70);
  font-weight: 800;
}

.totalRow b{
  font-size: 16px;
  font-weight: 950;
  color: rgba(11,18,32,.92);
}

.noteBox{
  position:relative;
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(11,18,32,.12);
}

.noteTitle{
  font-size: 12px;
  color: rgba(11,18,32,.72);
  font-weight: 900;
  margin-bottom: 6px;
}

.noteText{
  font-size: 12px;
  color: rgba(11,18,32,.88);
  white-space: pre-wrap;
}

.footer{
  position:relative;
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid rgba(11,18,32,.10);
  display:flex;
  justify-content:space-between;
  gap:10px;
  font-size: 12px;
  color: rgba(11,18,32,.72);
}

.small{ color: rgba(11,18,32,.50); }

/* ===== Manual UI ===== */
.hidden{ display:none !important; }

.labelLine{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

.checkLine{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color: rgba(11,18,32,.70);
  user-select:none;
}

#productManualWrap{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-top:8px;
}

.miniHint{
  font-size: 11px;
  color: rgba(11,18,32,.55);
}
